FROM python:3.8.5-buster

# The enviroment variable ensures that the python output is set straight
# to the terminal with out buffering it first
ENV PYTHONUNBUFFERED 1

# create root directory for our project in the container
RUN mkdir /server

# Set the working directory to /server
WORKDIR /server

# Copy the backend directory contents into the container at /server
ADD backend/scrumtool /server/
#ADD docker-entrypoint.sh /docker-entrypoint.sh
# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt
RUN chmod a+x /server/docker-entrypoint.sh

EXPOSE 8000
STOPSIGNAL SIGINT


ENTRYPOINT ["/server/docker-entrypoint.sh"]
#CMD ["runserver", "0.0.0.0:8000", "runapscheduler"]
#ENTRYPOINT ["python", "manage.py"]
#CMD ["runserver", "0.0.0.0:8000", "runapscheduler"]
#CMD [ "python", "./manage.py runserver 0.0.0.0:8000" ]



